$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    responsive:{
        0:{
            items:1.7
        },
        600:{
            items:2.2
        },
        1000:{
            items:2.3
        },
        1200:{
            items:5.5
        }
    }
})